# gamesList

./: .gitignore  GamesList.postman_collection.json  README.md  create.sql  pom.xml
gamelist/: pom.xml
gamelist/src/main/java/com/andretsaalmeida/gamelist/: GamelistApplication.java
gamelist/src/main/java/com/andretsaalmeida/gamelist/controllers/: GameController.java  GameListController.java
gamelist/src/main/java/com/andretsaalmeida/gamelist/dto/: GameDTO.java  GameMinDTO.java
gamelist/src/main/java/com/andretsaalmeida/gamelist/entities/: BelongingPK.java  Game.java
gamelist/src/main/java/com/andretsaalmeida/gamelist/projections/: GameMinProjection.java
gamelist/src/main/java/com/andretsaalmeida/gamelist/repositories/: GameListRepository.java  GameRepository.java
gamelist/src/main/java/com/andretsaalmeida/gamelist/serivces/: GameService.java
gamelist/src/main/resources/: application-dev.properties
src/main/java/com/andretsaalmeida/gamelist/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/andretsaalmeida/gamelist/controllers/: GameController.java  GameListController.java
src/main/java/com/andretsaalmeida/gamelist/dto/: GameDTO.java  GameListDTO.java  GameMinDTO.java  ReplacementDTO.java
src/main/java/com/andretsaalmeida/gamelist/entities/: Belonging.java  BelongingPK.java  Game.java  GameList.java
src/main/java/com/andretsaalmeida/gamelist/repositories/: GameListRepository.java  GameRepository.java
src/main/java/com/andretsaalmeida/gamelist/serivces/: GameListService.java  GameService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/: create.sql
src/test/java/com/andretsaalmeida/gamelist/: GamelistApplicationTests.java
